                                                                                                    
                                           '":""^^,,"""":I!,'```                                    
                           ,Ii<>><~?[?]}}1{1)))111{111))()))(/()}[]-+iIii;"'                        
                    ';>_]{1{{)({{{1))11)|||){((((|)(()((()11(|)111{)(){1{{)1[?~iI^                  
               .l+][}(1{1{}[1{[[{1})((((\\()1)(\|1(1)(||((|(()1(|))))1{{}11)({[}{[[]-i`             
            '!]}}(||tf\((11)())11)}(()11)|()1{)11{(1(1{1))\\(|\\\/\())))(|(((\())())1({_l.          
         '~}{{(/()(||)()((1)1111{(()11}{11}{[[[{}}{11111{{{(}(\(\/\()111))11}}{{{{{{[[{1((]:        
        >{{{))}{{1(){1(((|((1)(\/()1[[}}}}}]}}[]??]{)1)}][][-{)(/\|\|(\t|{1)(||(())()}]}))1{_^      
      '+})1{{1{1))()1{{()))(()|{(\(()1))1)({)1[{[?+])1(1}[}{{|\\|\t\tt(|)}{)))1{}}[}{}[}{}}?-],     
     "]}{11{[{{)1}1}}11(({1|(1(||\\({ffrjjrjf\|/)[1(/ttt/||/f/tttjjt/|11)1}}}}{}}{{{{{}]})1]-~<     
    '_?]1){}{1{)1-}))1{}{1}}{1)/tjjtjrvXYYYXcczzvxxxnvcvunrjjffjrxjt|)1{111)({[1{[[]_]-][?-}?_<"    
    ]}]][)(||1)(|(11{1)[][]][}1\fncYYzULQQ0QLLL0LQLCCLLLLCJYXXXYXnt({{1{{}{{}[]]???)]}[[]}]--]]:    
   i{]}}{1)))1[?[{{}{}[[?[[]][[}|nC0QLLQ000O0QOZOOmmZZZmZOOO00O0X(]}11{][{{{}}}{[?-}}]?[?[??-?~:    
   i::-{{((|){{[}((|((1)1}]+_?]][[\cLQQLQJUJLQLQOO0CL0QJXXQOCnt1_??[{{})1{[1(1}}[}[[{{}}}?_?_>lI:   
   :~:l})|){11{}}1\||({1)1[>I?][]-__[\fxzXJ0wqqwwZCmZmLYut(}-~+-??][[}[}}]}]][[[-++?]}{]?]-+~l;:i   
   <)]i+?)-l>]}[{}{{{}{1)1}}}1{{}}[}[[}[})1|frvurxxj)}]-_]]-][[]++_-}}{1{]}[[}[[]+-?_--]]]_<i;,::   
   :r{)}_]?]<[[]]}111(||(){[1()((1{{{[[}}}]]?-][1{{{1\|{]?[_?]]]}][}{{[[}{]?[}}--~>+___]]__~I:";^   
    }{+>)({[?}[[{[}}1111{){?}1111))-11]{11{11)}}[]}{1(}?+~[1{1))1[[[[}}]]]]-++?+<_-+<<--+iIll;Ii    
    :|/+]{[1[-?]??]?-]{}?][1)1{11)}<-]}]1((()}]??-<i-1[[}{(/){[?]]]?]+~?[]+~+_<~_+<~<+_-+l;ll!<l    
     ~[}1(}}]+_---]{[[]_~+-++~+-]?}[]_]]]?[+?--?]]??-+-]]?]]]?-]?]]-?<>__+<<<~<<!:>_-??-l;:!~+!     
     ;)?(uf|}<_--?][[{}]__+~<<<+-+-~i>?]--<:I<<<~-?]??-_-?-__+_]]?-+-?+_-_]-~-?-l:][]?-i:ii<?+      
      ![<//\(}[]?-]]][[{}{}}}}]?]]?+]}]___]{~~_-]??]?]][][]?]]?][-??~>__]]+><~[-i+]-<l;,,~-<!       
       ,i<-|(-<-_+?]]][}}]]][?]}]]][[][}}}}}}[}}}{{}}{1{11}}}]]]]----}|))11[1]_++>!:'...^_~`        
         i[))[_~!!!!!<-]}{)((||||ffttt/\|11{}}1{{1)1{[1{][{}][[{]]|)(f\11}{}}~!I;`.''.',>i          
           >[}[?_<I,^`":I!_]__{}<_[[]]]{)ttt|{11[]??-<?{)1()1)?<>~?1()){{}[+i:"`. ..'`;I,           
             :_[[-i;,^`^^"""!_~iI_?__!i<+]]?[}1)[({[1{(tt([+>iI;;iI~]]-[}l;~~>!II,".                
                l_]+<i>_<i;<I1_I>[~]{<{([--l<il>~~_]?-_-]__~<<>l"~?<i>_?+!,.`>}-<l.                 
                   ,!!l~]]-[Ili~{(1}?~]{_[{>l<li<?[))}_-{}]+>>+~;i-(>:i}_!li+]_>'                   
                        '",^^`,l_{()}}{]+[1]{[]_?](()}1\||)??I>+l"l]1}?_!!i>;                       
                                  .^:^;i<_-?_+i"l+<][1}]+~l`I;'  '.                                 
                                                ,:^                                                 
                                                                                                    
